<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oefening1</title>
    <style>
        body {
            border: 1px solid;
            width: 40%;
            font-size: 80px;
        }
        
        #A {
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid black;
        }
        
        #B {
            width: 150px;
            height: 150px;
            background-color: red;
            border: 2px solid black;
        }
        
        #C {
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 3px dotted black;
        }
    </style>
</head>

<body>
    <div id="A">
        A
    </div>
    <div id="B">
        B
    </div>
    <div id="C">
        C
    </div>

</body>

</html>