<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oefening1</title>
    <style>
        body {
            border: 1px solid;
            width: 40%;
            font-size: 80px;
        }
        
        #A {
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid black;
            margin: 10px 10px;
            padding-left: 25px;
            box-shadow: 5px 5px 10px green;
            text-shadow: 5px 5px 10px red;
            color: red;
        }
        
        #B {
            width: 150px;
            height: 150px;
            background-color: red;
            border: 2px solid black;
            margin: 20px 70px;
            box-shadow: -5px -5px 10px black;
            color: green;
            text-shadow: -5px -5px 10px green;
        }
        
        #C {
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 3px dotted black;
            margin: 30px auto;
            padding-right: 25px;
            text-align: right;
            box-shadow: 0px 5px 10px blue;
            color: white;
            text-shadow: 0px 5px 10px white;
        }
    </style>
</head>

<body>
    <div id="A">
        A
    </div>
    <div id="B">
        B
    </div>
    <div id="C">
        C
    </div>

</body>

</html>