.grid {
    display: grid;
    grid-template-columns: 150px 1fr 2fr 150px;
    grid-template-rows: repeat(4, 100px);
}

.grid-item:nth-child(1) {
    /* grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: red; */
    /* grid-column: 1/ 5;
    grid-row: 1/ 2;
    background-color: red; */
    grid-column: 1 / span 4;
    grid-row: 1;
    background-color: red;
}

.grid-item:nth-child(2) {
    grid-column: 1/ span 2;
    grid-row: 2 / span 2;
    background-color: aqua;
}

.grid-item:nth-child(3) {
    grid-column: 3/ span 2;
    grid-row: 3 / span 2;
    background-color: blue;
}

.grid-item:nth-child(4) {
    grid-column: 2;
    grid-row: 4;
    background-color: red;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: "hd hd hd hd" "main main main aside" "main main main ." "ft ft ft ft";
}

header {
    grid-area: hd;
    background-color: red;
}

main {
    grid-area: main;
    background-color: pink;
}

aside {
    grid-area: aside;
    background-color: green;
}

footer {
    grid-area: ft;
    background-color: blue;
}

table {
    border: 5px solid;
    /* border-spacing: 0px; */
    border-collapse: collapse;
}

td {
    border: 1px solid;
    /* border-spacing: 0px; */
    text-align: left;
}

th {
    color: red;
    font-family: cursive;
    border: 1px solid black;
    text-align: left;
    width: 100px;
}